{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "declaration": true,
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": [
        "./src/**/*",
        "secret.js",
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}